DirectorySync/TestPathWindow.xaml

<Window x:Class="DirectorySync.TestPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TestPath" Height="230" Width="470">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                <DockPanel Margin="5 0">
                    <TextBlock HorizontalAlignment="Left" Foreground="Gray" Margin="0 0 5 0"
                               VerticalAlignment="Center">
                        TARGET:
                    </TextBlock>
                    <TextBox Name="PathToTest" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>

            <Button Grid.Column="2" Name="RunTest"
                    TextBlock.TextAlignment="Center"
                    FontSize="13"
                    Click="RunTest_OnClick"
                    Background="White"
                    BorderBrush="White">
                <Image Source="/Resources/play.png" Width="16" Height="16" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Name="Results">Run test to get results</TextBlock>
        </Grid>
    </Grid>
</Window>
